<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <button id="toggleMode">Dark Mode</button>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a web developer passionate about building clean and user-friendly websites.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Project 1, Project 2, Project 3...</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Name">
            <input type="email" id="email" placeholder="Email">
            <textarea id="message" placeholder="Message"></textarea>
            <button type="submit">Submit</button>
        </form>
        <p id="formMsg"></p>
    </section>

    <script src="script.js"></script>
</body>
</html>