<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">Image Gallery</h1>

<div class="gallery">
    <img src="https://picsum.photos/300?random=1" alt="Image 1">
    <img src="https://picsum.photos/300?random=2" alt="Image 2">
    <img src="https://picsum.photos/300?random=3" alt="Image 3">
    <img src="https://picsum.photos/300?random=5" alt="Image 5">
    <img src="https://picsum.photos/300?random=6" alt="Image 6">
</div>

</body>
</html>